# soap-rest-credit-gateway

./: README.md  package-lock.json  pom.xml  soap-request.xml
src/main/java/org/example/mvnsoap/: CreditServiceApplication.java
src/main/java/org/example/mvnsoap/client/: RestCreditClient.java  ScoreRequest.java  ScoreResponse.java
src/main/java/org/example/mvnsoap/config/: RestClientConfig.java  RestProperties.java  WebServiceConfig.java
src/main/java/org/example/mvnsoap/endpoint/: CheckCreditEndpoint.java
src/main/java/org/example/mvnsoap/mock/: MockCreditController.java
src/main/java/org/example/mvnsoap/schema/: CreditCheckRequest.java  CreditCheckResponse.java
src/main/java/org/example/mvnsoap/service/: CreditCheckService.java
src/main/resources/: application.yml
src/main/resources/wsdl/: creditCheck.wsdl
src/main/resources/xsd/: credit-check-request.xsd  credit-check-response.xsd  credit.xsd
src/main/xsd/: credit.xsd
src/test/java/org/example/mvnsoap/: CreditServiceIntegrationTest.java  MvnSoapApplicationTests.java
